# JMSListener

./: .gitignore  JSON_PROVIDER_CONFIG.md  LICENSE.md  README.md  build.bat  pom.xml  start.bat  start.sh
Docs/: CONSOLE_CALLBACK.md  HTTP_CALLBACK.md  TRANSACTION_ROLLBACK.md
TestHttpServer/: run-test-server.bat  test-http-server.py  transaction-test-server.py
lib/: README.md
src/main/java/com/example/jms/: JMSListenerApplication.java
src/main/java/com/example/jms/callback/: CompositeMessageCallback.java  ConsoleMessageCallback.java  HttpMessageCallback.java  MessageCallback.java
src/main/java/com/example/jms/config/: JMSConfig.java
src/main/java/com/example/jms/listener/: JMSListener.java
src/main/java/com/example/jms/provider/: JMSProviderConfig.java  JsonProviderConfig.java
src/main/java/com/example/jms/util/: NetworkTest.java
src/main/resources/: application-http.properties  application-transacted.properties  application.properties  logback.xml
src/main/resources/config/: activemq.provider.json  artemis.provider.json  generic.provider.json  weblogic.provider.json
src/test/java/com/example/jms/callback/: ConsoleMessageCallbackTest.java  HttpMessageCallbackTest.java
